# APP
APP_TEST=False
APP_PORT=80
APP_LOG_LEVEL=DEBUG

# App Database
DB_HOST=mongodb
DB_PORT=27017
DB_URL=mongodb://${DB_HOST}:${DB_PORT}/
DB_USERNAME=admin
DB_PASSWORD=admin1234!
DB_NAME=next_generation

# RabbitMQ Container
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASS=5MtTQFZvl3cSUeaV7NDkr+4FXowHCW595FzFjEs+qSeBNMcd
RABBITMQ_DATA_USER=data_user
RABBITMQ_DATA_PASS=ahYjukwev3i7AoDnY6prg+NNqS/Lebpig2ndjjZQXeTPdcjj

# AMQP Client
AMQP_USERNAME=${RABBITMQ_DATA_USER}
AMQP_PASSWORD=admin1234
AMQP_HOST=rabbitmq
AMQP_PORT=5672

# MQTT Client
MQTT_USERNAME=${RABBITMQ_DATA_USER}
MQTT_PASSWORD=data_user1234
MQTT_HOST=rabbitmq
MQTT_PORT=18820

# MongoDB Container
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin1234!
MONGO_INITDB_DATABASE=next_generation

# ===== Docker only =====
WAIT_HOSTS=${DB_HOST}:${DB_PORT},${AMQP_HOST}:${AMQP_PORT},${MQTT_HOST}:${MQTT_PORT}
