# APP
APP_TEST=False
APP_PORT=80

# App Database
DB_URL=mongodb://localhost:27017/
DB_USERNAME=admin
DB_PASSWORD=admin1234!
DB_NAME=next_generation

# MQTT Client
MQTT_USERNAME=admin
MQTT_PASSWORD=admin1234!
MQTT_HOST=rabbitmq
MQTT_PORT=18820

# RabbitMQ Container
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin1234!

# MongoDB Container
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin1234!
MONGO_INITDB_DATABASE=next_generation

# ===== Docker dev only =====
WAIT_HOSTS=mongodb:27017,rabbitmq:18820
PRE_START_PATH=/app/prestart-local.sh
